<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/float_radius"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/floating_minimize"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/minimize"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/floating_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/close"
        android:scaleType="centerInside"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/floating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="万能通信指令"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floating_close" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floating_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择请求方式："
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/terminal_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/get_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:checked="true"
                android:gravity="center"
                android:text="GET\n(0xCC)"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/post_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:gravity="center"
                android:text="POST\n(0xDD)"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/not_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:gravity="center"
                android:text="NOT\n(自定义)"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择主指令："
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/main_cmd_item_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <RadioButton
                android:id="@+id/item_cmd_none"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rec_radio"
                android:button="@null"
                android:gravity="center"
                android:text="无\nNOT"
                android:textColor="@drawable/rec_radio" />

            <RadioButton
                android:id="@+id/item_cmd_subCar_goStart"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rec_radio"
                android:button="@null"
                android:gravity="center"
                android:text="从车启动\n(0xEE)"
                android:textColor="@drawable/rec_radio" />

            <RadioButton
                android:id="@+id/item_cmd_subCar_taskStop"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rec_radio"
                android:button="@null"
                android:gravity="center"
                android:text="从车任务完成\n(0xFF)"
                android:textColor="@drawable/rec_radio" />

            <RadioButton
                android:id="@+id/item_cmd_car_way"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rec_radio"
                android:button="@null"
                android:gravity="center"
                android:text="主车路径\n(0xB6)"
                android:textColor="@drawable/rec_radio" />

            <RadioButton
                android:id="@+id/item_cmd_rfid"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rec_radio"
                android:button="@null"
                android:gravity="center"
                android:text="开启标志位\n(0xB9)\n(0x01)RFID\n(0x02)地形"
                android:textColor="@drawable/rec_radio" />

        </GridLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N位16进制数据（需空格间隔）："
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/hexTerminal"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_radius"
                android:clickable="true"
                android:cursorVisible="false"
                android:digits="@string/digits16"
                android:focusable="true"
                android:gravity="center"
                android:hint="请输入N位16进制数据"
                android:inputType="textMultiLine"
                android:maxEms="200"
                android:maxLength="200"
                android:maxLines="200"
                android:textColor="@color/light2"
                android:textColorHint="@color/light_title"
                android:textSize="@dimen/big_title"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendHexTerminalData"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_selector"
                android:enabled="true"
                android:text="发送至竞赛平台"
                android:textColor="@color/light2"
                android:textSize="@dimen/big_title"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/sendHexDataForAndroid"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_selector"
                android:enabled="true"
                android:text="发送至安卓本身"
                android:textColor="@color/light2"
                android:textSize="@dimen/big_title"
                android:textStyle="bold" />

        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>